// 颜色变量
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 文字颜色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;
@text-placeholder: #c0c4cc;

// 边框颜色
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

// 背景颜色
@background-color-base: #f5f7fa;

// 字体大小
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-extra-small: 12px;

// 间距
@spacing-large: 24px;
@spacing-medium: 16px;
@spacing-base: 12px;
@spacing-small: 8px;
@spacing-extra-small: 4px;

// 圆角
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-large: 8px;
@border-radius-circle: 50%;

// 阴影
@box-shadow-base:
  0 2px 4px rgba(0, 0, 0, 0.12),
  0 0 6px rgba(0, 0, 0, 0.04);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

// 过渡
@transition-duration: 0.3s;
