@import './variables.less';

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family:
    'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
    Arial, sans-serif;
  font-size: @font-size-base;
  color: @text-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 链接样式
a {
  color: @primary-color;
  text-decoration: none;
  transition: color @transition-duration;

  &:hover {
    color: lighten(@primary-color, 10%);
  }
}

// 按钮样式扩展
.btn {
  display: inline-block;
  padding: @spacing-small @spacing-medium;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  cursor: pointer;
  transition: all @transition-duration;

  &.btn-primary {
    background-color: @primary-color;
    color: white;

    &:hover {
      background-color: lighten(@primary-color, 10%);
    }
  }

  &.btn-success {
    background-color: @success-color;
    color: white;

    &:hover {
      background-color: lighten(@success-color, 10%);
    }
  }
}

// 常用布局类
.flex {
  display: flex;

  &.flex-center {
    justify-content: center;
    align-items: center;
  }

  &.flex-between {
    justify-content: space-between;
    align-items: center;
  }

  &.flex-column {
    flex-direction: column;
  }
}

// 间距类
.m {
  &-t {
    &-sm {
      margin-top: @spacing-small;
    }
    &-md {
      margin-top: @spacing-medium;
    }
    &-lg {
      margin-top: @spacing-large;
    }
  }

  &-b {
    &-sm {
      margin-bottom: @spacing-small;
    }
    &-md {
      margin-bottom: @spacing-medium;
    }
    &-lg {
      margin-bottom: @spacing-large;
    }
  }
}

.p {
  &-t {
    &-sm {
      padding-top: @spacing-small;
    }
    &-md {
      padding-top: @spacing-medium;
    }
    &-lg {
      padding-top: @spacing-large;
    }
  }

  &-b {
    &-sm {
      padding-bottom: @spacing-small;
    }
    &-md {
      padding-bottom: @spacing-medium;
    }
    &-lg {
      padding-bottom: @spacing-large;
    }
  }
}

// 文本样式
.text {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }

  &-primary {
    color: @primary-color;
  }
  &-success {
    color: @success-color;
  }
  &-warning {
    color: @warning-color;
  }
  &-danger {
    color: @danger-color;
  }
  &-info {
    color: @info-color;
  }

  &-bold {
    font-weight: bold;
  }
  &-light {
    font-weight: 300;
  }
}

// 卡片样式
.card {
  background-color: white;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-light;
  padding: @spacing-medium;
  margin-bottom: @spacing-medium;
}

// 响应式容器
.container {
  width: 100%;
  padding-right: @spacing-medium;
  padding-left: @spacing-medium;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}
